### ISSUE TITLE
Segmentation fault in test server

### ISSUE THREAD

**Issue by tilsammans** [grocer/grocer#87]
I've started seeing segmentation faults during test runs of the Grocer server on our CI platform. These do not appear locally, and so far not on production either. The CI and production platform are Ubuntu 12.04 and the Ruby version is identical for all, 2.1.1.

Is this a problem in Grocer or do I have to look elsewhere?

```
/home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:61: [BUG] Segmentation fault at 0x007f26d801dcb0
ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0007 p:---- s:0029 e:000028 CFUNC  :sysread
c:0006 p:0019 s:0025 e:000023 METHOD /home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:61
c:0005 p:0085 s:0021 e:000020 METHOD /home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:102
c:0004 p:0010 s:0015 e:000014 METHOD /home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:21
c:0003 p:0020 s:0008 e:000007 METHOD /home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:13
c:0002 p:0026 s:0004 e:000003 BLOCK  /home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/server.rb:25 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/server.rb:25:in `block (3 levels) in accept'
/home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:13:in `each'
/home/rof/cache/bundler/ruby/2.1.0/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:21:in `read_notification'
/home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:102:in `read'
/home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:61:in `fill_rbuff'
/home/rof/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/openssl/buffering.rb:61:in `sysread'

-- C level backtrace information -------------------------------------------
/home/rof/.rvm/rubies/ruby-2.1.1/lib/libruby.so.2.1(+0x1c73dc) [0x7f26ec4a23dc] vm_dump.c:685
/home/rof/.rvm/rubies/ruby-2.1.1/lib/libruby.so.2.1(+0x74410) [0x7f26ec34f410] error.c:307
/home/rof/.rvm/rubies/ruby-2.1.1/lib/libruby.so.2.1(rb_bug+0xb3) [0x7f26ec3500c3] error.c:334
/home/rof/.rvm/rubies/ruby-2.1.1/lib/libruby.so.2.1(+0x148dde) [0x7f26ec423dde] signal.c:704
/lib/x86_64-linux-gnu/libc.so.6(+0x36c30) [0x7f26ebf4bc30] array.c:759
[0x7f26d801dcb0]
```

**Comment by varunlalan** [comment]
Segmentation failure is also happening on my machine and also on CI platforms. 

```
/home/varun/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:61: [BUG] Segmentation fault at 0x736f7288
ruby 2.1.5p273 (2014-11-13 revision 48405) [i686-linux]

-- Control frame information -----------------------------------------------
c:0007 p:---- s:0029 e:000028 CFUNC  :sysread
c:0006 p:0019 s:0025 e:000023 METHOD /home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:61
c:0005 p:0085 s:0021 e:000020 METHOD /home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:102
c:0004 p:0010 s:0015 e:000014 METHOD /home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:21
c:0003 p:0020 s:0008 e:000007 METHOD /home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:13
c:0002 p:0026 s:0004 e:000003 BLOCK  /home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/server.rb:25 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

/home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/server.rb:25:in `block (3 levels) in accept'
/home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:13:in `each'
/home/kiprosh007/.rvm/gems/ruby-2.1.5@gogovan/gems/grocer-0.6.0/lib/grocer/notification_reader.rb:21:in `read_notification'
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:102:in `read'
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:61:in `fill_rbuff'
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/openssl/buffering.rb:61:in `sysread'

-- C level backtrace information -------------------------------------------
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/libruby.so.2.1(+0x1ea390) [0xb760b390] vm_dump.c:690
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/libruby.so.2.1(+0x6c18d) [0xb748d18d] error.c:312
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/libruby.so.2.1(rb_bug+0x40) [0xb748dc40] error.c:339
/home/kiprosh007/.rvm/rubies/ruby-2.1.5/lib/libruby.so.2.1(+0x159883) [0xb757a883] signal.c:812
```

All the backtraces have one thing in common - Linux machine (I am sure you guys have also observed it). Not sure if that is the cause of this. Does anyone have any further suggestions?

**Comment by stevenharman** [comment]
@varunlalan I was going to link to some Issues I've found in other Ruby gems that point to a problem with OpenSSL and or the certificiates, but no I see you've already opened an issue on OpenSSL. :smile: I'm at a loss for where to start as I've never seen this error myself, and am unsure how to reproduce it.

**Comment by adamniedzielski** [comment]
I have one test case when I am using mock server and one test case when I am using Apple development server. The segfault happens only when these two tests are executed together.
I removed ```@server.close``` and it resolved the issue. Let's see whether it does not have any further negative consequences.

**Comment by kushkella** [comment]
I was having the same problem, and the only solution I came across was mocking the ```Grocer::Pusher``` class as follows:

```ruby
module Grocer
  class Pusher
    class_attribute :notifications

    def push(notification)
      self.class.notifications ||= []
      self.class.notifications << notification
    end
  end
end
```

I'm accessing stored notifications using ```Grocer::Pusher.notifications``` and it works for my case. I understand that this isn't the right way of testing the grocer push notifications, but I can't figure out any other solution that works reliably. I really appreciate if somebody could please tell a reliable way of handling this error.

**Comment by lukaslozovski** [comment]
Hey, I'm experiencing a crash in a Sidekiq task that pushes to notifications using APN.

It looks like the relevant stack trace is this:

``` Ruby
-- Control frame information -----------------------------------------------
c:0046 p:---- s:0210 e:000209 CFUNC  :connect
c:0045 p:0216 s:0207 e:000206 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/ssl_connection.rb:43
c:0044 p:0019 s:0202 e:000201 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:29
c:0043 p:0014 s:0199 e:000198 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:55
c:0042 p:0007 s:0194 e:000193 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:23
c:0041 p:0045 s:0190 e:000189 METHOD /home/deploy/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/delegate.rb:87
c:0040 p:0013 s:0182 e:000181 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/pusher.rb:8
c:0039 p:0013 s:0178 e:000177 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:347
c:0038 p:0110 s:0176 e:000175 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer_helpers.rb:82
c:0037 p:0024 s:0165 e:000164 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:345
c:0036 p:0021 s:0159 e:000158 BLOCK  /home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:128 [FINISH]
c:0035 p:---- s:0156 e:000155 CFUNC  :each
c:0034 p:0098 s:0153 e:000152 BLOCK  /home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:126 [FINISH]
c:0033 p:---- s:0146 e:000145 CFUNC  :each
c:0032 p:0032 s:0143 E:001358 METHOD /home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:107
c:0031 p:0264 s:0137 e:000136 METHOD /home/deploy/app/releases/20150918193831/app/tasks/send_mobile_notification.rb:69
c:0030 p:0176 s:0125 e:000124 METHOD /home/deploy/app/releases/20150918193831/app/tasks/send_mobile_notification.rb:108
c:0029 p:0012 s:0118 e:000117 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:75
c:0028 p:0019 s:0113 e:000112 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:52
c:0027 p:0014 s:0111 e:000110 LAMBDA /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:127
c:0026 p:0042 s:0109 e:000108 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/sidekiq.rb:33
c:0025 p:0171 s:0107 e:000106 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/controller_instrumen
c:0024 p:0042 s:0095 E:0013d8 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/sidekiq.rb:29
c:0023 p:0030 s:0087 e:000086 LAMBDA /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129
c:0022 p:0006 s:0085 e:000084 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/active_record.rb:6
c:0021 p:0030 s:0081 e:000080 LAMBDA /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129
c:0020 p:0006 s:0079 e:000078 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/retry_jobs.rb:74
c:0019 p:0030 s:0072 e:000071 LAMBDA /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129
c:0018 p:0029 s:0070 E:000fd8 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/logging.rb:15
c:0017 p:0056 s:0067 e:000066 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/logging.rb:30
c:0016 p:0068 s:0063 E:000f70 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/logging.rb:11
c:0015 p:0030 s:0056 e:000055 LAMBDA /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129 [FINISH]
c:0014 p:---- s:0054 e:000053 CFUNC  :call
c:0013 p:0024 s:0051 E:000db8 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:132
c:0012 p:0021 s:0045 E:000cf0 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:51
c:0011 p:0016 s:0043 E:0010a8 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:98
c:0010 p:0105 s:0037 E:000fe0 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:50 [FINISH]
c:0009 p:---- s:0026 e:000025 CFUNC  :public_send
c:0008 p:0042 s:0021 e:000020 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/calls.rb:26
c:0007 p:0031 s:0016 e:000015 METHOD /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/calls.rb:122
c:0006 p:0011 s:0011 e:000010 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/cell.rb:60
c:0005 p:0041 s:0009 e:000008 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/cell.rb:71
c:0004 p:0026 s:0007 e:000006 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:357
c:0003 p:0073 s:0005 e:000004 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/tasks.rb:57
c:0002 p:0060 s:0003 e:000002 BLOCK  /home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/tasks/task_fiber.rb:15 [FINISH]
c:0001 p:---- s:0001 e:000000 ------

-- Ruby level backtrace information ----------------------------------------
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/tasks/task_fiber.rb:15:in `block in create'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/tasks.rb:57:in `block in initialize'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:357:in `block in task'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/cell.rb:71:in `block in task'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/cell.rb:60:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/calls.rb:122:in `dispatch'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/calls.rb:26:in `dispatch'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/celluloid-0.16.0/lib/celluloid/calls.rb:26:in `public_send'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:50:in `process'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:98:in `stats'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:51:in `block in process'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:132:in `invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:132:in `call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/logging.rb:11:in `call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/logging.rb:30:in `with_context'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/logging.rb:15:in `block in call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/retry_jobs.rb:74:in `call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/server/active_record.rb:6:in `call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/sidekiq.rb:29:in `call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:361:in `perform_action_with_newrelic_trace'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/sidekiq.rb:33:in `block in call'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/middleware/chain.rb:127:in `block in invoke'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:52:in `block (2 levels) in process'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/sidekiq-3.4.1/lib/sidekiq/processor.rb:75:in `execute_job'
/home/deploy/app/releases/20150918193831/app/tasks/send_mobile_notification.rb:108:in `perform'
/home/deploy/app/releases/20150918193831/app/tasks/send_mobile_notification.rb:69:in `send_apn_notification'
/home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:107:in `send_apn_notification_internal'
/home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:107:in `each'
/home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:126:in `block in send_apn_notification_internal'
/home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:126:in `each'
/home/deploy/app/releases/20150918193831/app/tasks/riff_worker.rb:128:in `block (2 levels) in send_apn_notification_internal'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:345:in `push_with_trace_Custom_Grocer_Pusher_push'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer_helpers.rb:82:in `trace_execution_scoped'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:347:in `block in push_with_trace_Custom_Grocer_Pusher_push'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/pusher.rb:8:in `push'
/home/deploy/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/delegate.rb:87:in `method_missing'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:23:in `write'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:55:in `with_connection'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/connection.rb:29:in `connect'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/ssl_connection.rb:43:in `connect'
/home/deploy/app/shared/bundle/ruby/2.2.0/gems/grocer-0.6.1/lib/grocer/ssl_connection.rb:43:in `connect'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fb2886bbcf0 RBP: 0x00007fb2886a9530 RSP: 0x00007fb2cb23a5f8
 RAX: 0x00007fb2886bbcf0 RBX: 0x0000000009edee88 RCX: 0x0000000000000005
 RDX: 0x0000000000000000 RDI: 0x00007fb2886a9530 RSI: 0x0000000000000000
  R8: 0x0000000000000000  R9: 0x00000000000003e7 R10: 0x0000000000000000
 R11: 0x0000000000000206 R12: 0x0000000000000002 R13: 0x00007fb2c79a36a0
 R14: 0x00007fb2886a7360 R15: 0x0000000009edee88 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/home/deploy/.rvm/rubies/ruby-2.2.2/bin/../lib/libruby.so.2.2(rb_vm_bugreport+0x51f) [0x7fb2cae6035f] vm_dump.c:693
/home/deploy/.rvm/rubies/ruby-2.2.2/bin/../lib/libruby.so.2.2(rb_bug_context+0xcb) [0x7fb2cacf3e9b] error.c:425
/home/deploy/.rvm/rubies/ruby-2.2.2/bin/../lib/libruby.so.2.2(sigsegv+0x3e) [0x7fb2cadd3c5e] signal.c:879
/lib/x86_64-linux-gnu/libc.so.6 [0x7fb2ca8e7d40]
[0x7fb2886bbcf0]

-- Other runtime information -----------------------------------------------

* Loaded script: sidekiq 3.4.1 app [0 of 25 busy]
```

**Comment by robacarp** [comment]
I'm experiencing the same issue as @lukaslozovski running grocer from within sidekiq. Stacktrace is identical.

**Comment by lukaslozovski** [comment]
I have a suspicion that that error is caused by this part https://github.com/grocer/grocer/blob/master/lib/grocer/ssl_connection.rb#L39-l43

It might be that in the context of sidekiq, that piece of code gets run multiple times, and once a @ssl.connect gets called once, another call causes a segfault.

My solution was to move to only sending one notification at a time, which defeats most of the power of sidekiq.

**Comment by Baril27** [comment]
So I was having the same issue where specs where running into a seg fault in CI. I just removed my acceptance tests to get passed the issue that was really slowing down our development cycle 😞 . 
It seems this isn't really an issue with grocer but with openssl. Can anyone confirm thats the case?

For what I see the bug is caused by this issue in ruby https://bugs.ruby-lang.org/issues/12292. Seems we have to wait until ruby 2.4 for the issue to be resolved. In the meantime I will try to move my project to ruby 2.4.0-preview1 see if that solves the issue.

**Comment by stevenharman** [comment]
@Baril27 Nice find. FWIW, the `Backport` field on that bug says it's been back ported to Ruby 2.3, and it's apparently awaiting a back port to 2.2. So perhaps we'll see it in the next Ruby 2.3 point release!

<img width="546" alt="bug__12292__race_between_openssl__ssl__sslsocket_stop_and__connect_can_cause_a_segmentation_fault_-_ruby_trunk_-_ruby_issue_tracking_system" src="https://cloud.githubusercontent.com/assets/48658/18412807/279bb3e6-7766-11e6-9c87-fdb2457e7da0.png">

**Comment by Baril27** [comment]
@stevenharman Thank you for pointing that out. Will wait until the 2.3.2 release.
